<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300&display=swap" rel="stylesheet">

  <title>top</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/mypage.css">
</head>

<body>
  <header>
    <div id="nav-logo"></div>
    <div id="nav-button">
      <div class="open-btn"><span></span><span></span><span></span></div>
    </div>
  </header>
  <nav class="nav-disable">
    <div id="nav-wrap">
      <div class="nav-text">
        <a href="login.html">ログイン</a>
      </div>
      <div class="nav-text">
        <a href="item-search-result.html">商品を探す</a>
      </div>
      <div class="nav-text">
        <a href="#">コラム</a>
      </div>
      <div class="nav-text">
        <a href="#">掲示板</a>
      </div>
      <div class="nav-text">
        <a href="top.html">トップに戻る</a>
      </div>
    </div>
  </nav>

  <div id="header-space"></div>

  <main>
    <div id="wrap">
      <div id="mypage">
        <h1>マイページ</h1>
        <div id="member-information">
          <table id="information-table">
            <tr>
              <th class="info">お名前</th>
              <td class="registration-content">データA</td>
            </tr>
            <tr>
              <th class="info">メールアドレス</th>
              <td class="registration-content">データB</td>
            </tr>
            <tr>
              <th class="info">パスワード</th>
              <td class="registration-content">データC</td>
            </tr>
            <tr>
              <th class="info">住所</th>
              <td class="registration-content">データD</td>
            </tr>
          </table>
        </div><!--member-informationの終わり-->

        <div id="procedure">
          <div id="listing">
              <a href="product-listing.html">出品をしてみる！</a>
          </div>
          <div class="history">
            <a href="Purchase-history.html"><img src="images/cart.png" alt="購入履歴">購入履歴</a>
          </div>
          <div class="history">
            <a href="my-listing.html"><img src="images/flower.png" alt="出品物を見る">出品物を見る</a>
          </div>
          <div class="history">
            <a href="Waiting-approval.html"><img src="images/yajirusi.png" alt="交換了承待ち確認ページ">交換了承待ち一覧</a>
            <a href="Waiting-approval.html"><img src="images/koramu.png" alt="自身の投稿したコラム確認ページ">投稿したコラム一覧</a>
          </div>
          <div class="history">
            <a href="information-change.html"><img src="images/akaunto.png" alt="会員情報の変更や削除">登録内容の変更</a>
            <a href="inquiry.html"><img src="images/mail.png" alt="問い合わせはこちら">お問い合わせ</a>
            <a href="Logout.html"><img src="images/exit.png" alt="ログアウト">ログアウト</a>
          </div>
        </div><!--procedureの終わり-->
    
      </div><!--wrapの終わり-->
    </div><!--mypageの終わり-->
 

  </main>
  <footer></footer>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="js/common.js"></script>
</body>

</html>